language: node_js
node_js:
  - "node"
deploy:
  provider: npm
  email: liam@lkenn.xyz
  api_key:
    secure: nRmvsfiKtn0lZxQEKkJ7GteTiqqaP9byT+le6BfQbjJW1/tmszvdtvGvlJt06o4geWk1sTKTx5VVTQckelTLgPtja5RDXOmdqFSm9HqRhi5khKzkmpWR2tzvOLIuHwdh0YVGoMKtrHEUpqybScrSKFxp5k+bL5m0oTitqXFRBjpsJBM1HCRRyw6of+h1ZkOQ5W3fcRkVz69VbfmW9Pi5JXlOV3OUOmwwjEFCoPYLsnH6cHIZm7SW7HmGPfgfiDih5EiU8PZwg8zPlK2dbOpbwSh6q8MMjOwQi5aX8yjfBxtjXq/sogW4OL0nyFvG/T1f+1baSsGjTknkTYhlRy5DBhoWEpMWvzoCtKP+TYSN/zffWrq95+z55uQET9Oe45E3BsUV71F6ZlLJ9yXN9yjcCRpLeQmCoPdsNO5/N4QwevBNBam+ReBuzRvvIcY8e4r/idcTT4l4IBili0XeirMwYpNCbk05FFVq/6zFjj9Z4qOlFUBhHaC5ukHfKucPTf037Akplr0Isk/gf4WEgmfqIRukSBKh3o14wWpeJDVej9looz0ullmHAj7x3OcTJ+zAcUqrwHXTwQ7Gs1u4E7o7Enan93ahgEEtn1S3WoDsSRPtpyBnk3CQITUtzueSB4TbYnCHrVzyTLNNmp8Gc3hMchW9S4TTEp1701UG2bpCz2k=
  on:
    tags: true
    repo: lkennxyz/azure-stt-helper
